src/graphql/graphql.graphql

type Query {
    getDevices: [Device]
    device(addr: ID!): Device
    getDeviceConfig(addr: ID!): DeviceConfig
    getEvents: [EventItem]
}

type Mutation {
    sendAction(addr: ID!, action: String!): String
}

type Subscription {
    events: EventItem
}

type EventItem {
    type: String
    payload: String
    time: String
}

type Device {
    type: String
    ieeeAddr: String
    nwkAddr: Int
    manufId: Int
    manufName: String
    powerSource: String
    modelId: String
    epList: [Int]
    status: String
    joinTime: Int
}

type DeviceConfig {
    device: Device
    config: String
}
