src/graphql/graphql.graphql

scalar JSON

type Query {
    getDevices: [Device]
    device(addr: ID!): Device
    getDeviceConfig(addr: ID!): DeviceConfig
    getEvents: [EventItem]
    getState(addr: ID!, cId: String, attrId: String): JSON
}

type Mutation {
    sendAction(addr: ID!, action: JSON!): JSON
}

type Subscription {
    events: EventItem
}

type EventItem {
    type: String
    payload: JSON
    time: String
}

type Device {
    type: String
    ieeeAddr: String
    nwkAddr: Int
    manufId: Int
    manufName: String
    powerSource: String
    modelId: String
    epList: [Int]
    status: String
    joinTime: Int
}

type DeviceConfig {
    device: Device
    config: JSON
}
